<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_this_week"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="This Week" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_my_team"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_my_team" />

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/title_options" />

</menu>
