<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamNameRank"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myConf"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/teamNameRank"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/winLoss"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myConf"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cWinLoss"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/winLoss"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/career_record"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cWinLoss"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roster"
        android:layout_centerHorizontal="true"
        android:text="Roster"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:layout_below="@id/career_record"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/playerlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roster"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>