<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamName"
        android:text="(Team Name)"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myRanking"
        android:layout_centerHorizontal="true"
        android:text="Rank: (Rank)"
        android:layout_below="@id/teamName"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myDivision"
        android:layout_centerHorizontal="true"
        android:text="Division: (Division)"
        android:layout_below="@+id/myRanking"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/winLoss"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myDivision"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cWinLoss"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/winLoss"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/career_record"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cWinLoss"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/playerlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/career_record"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>